# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://your_mongodb_username:your_mongodb_password@localhost:27017/your_database_name?authSource=admin

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7

# Client URL for CORS
CLIENT_URL=http://localhost:3000